import asyncio
import re


async def replacer(text: str) -> str:
    pattern_dict = {
        'нашей районной газете "Репортер Восточного Крыма"': 'нашему телеграм каналу',
        'нашей районной газете Репортер Восточного Крыма': 'нашему телеграм каналу',
        'Газета #РепортерВосточногоКрыма': 'Наш телеграм канал',
        'газете #РепортерВосточногоКрыма': 'нашему телеграм каналу',
        'газете РепортерВосточногоКрыма': 'нашему телеграм каналу',
        'а газета #РепортерВосточногоКрыма': ' наш телеграм канал',
        'газета #РепортерВосточногоКрыма': 'наш телеграм канал',
        'нашей районной газете': 'нашему телеграм каналу',
        'нашей газете': 'нашему телеграм каналу',
        '>': ' ',
        '<': ' ',
    }
    pattern = re.compile("|".join(re.escape(key) for key in pattern_dict))
    replaced = pattern.sub(lambda match: pattern_dict[match.group(0)], text).strip()
    await asyncio.sleep(0.1)
    return replaced
